-- *******************
-- * TABELA CLIENTES *
-- ********************************************************************
CREATE TABLE CLIENTES (
    CPF CHAR(11)        NOT NULL PRIMARY KEY, 
    NOME CHAR(100)      NOT NULL,
    EMAIL CHAR(255)     NOT NULL,
    DATA_NASCIMENTO DATE,
    DATA_CADASTRO DATE  NOT NULL,
    NOME_USUARIO CHAR(20) NOT NULL,
    SENHA CHAR(20)      NOT NULL,
);

CREATE UNIQUE INDEX IX_CLIENTES_CPF
ON CLIENTES (CPF);
CREATE UNIQUE INDEX IX_CLIENTES_USUARIO
ON CLIENTES (NOME_USUARIO);


-- *******************
-- * TABELA PRODUTOS *
-- *********************************************************************
CREATE TABLE PRODUTOS (
    ID_PRODUTO          INTEGER GENERATED ALWAYS AS IDENTITY
        (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
    NOME_PRODUTO        VARCHAR(25) NOT NULL,
    DESCRICAO           CHAR(255) NOT NULL,
    VENDIDO_POR         CHAR(20) NOT NULL,
    DATA_CADASTRO       DATE      NOT NULL,
    QUANTIDADE_ESTOQUE  INTEGER   NOT NULL DEFAULT 0,
    VALOR_UNITARIO      DECIMAL(7,2) DEFAULT 0,
);

CREATE UNIQUE INDEX IX_PRODUTOS_ID_PRODUTO
ON PRODUTOS (ID_PRODUTO);

-- **********************
-- * CONTA_BANCARIA     *
-- **********************
CREATE TABLE CONTA_BANCARIA (
    ID_CONTA_BANCARIA INTEGER GENERATED ALWAYS AS IDENTITY
        (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
    AGENCIA SMALLINT    NOT NULL,
    CONTA INTEGER       NOT NULL,
    DIGITO SMALLINT     NOT NULL,
    SALDO DECIMAL(10,2) DEFAULT 100,
    CPF CHAR(11)        NOT NULL
);

CREATE UNIQUE INDEX IX_CONTA_BANCARIA_ID
ON CONTA_BANCARIA (ID_CONTA_BANCARIA);
ALTER TABLE CONTA_BANCARIA
ADD FOREIGN KEY (CPF)
REFERENCES CLIENTES (CPF)
ON DELETE RESTRICT;

-- **********************
-- * CARTOES            *
-- **********************
CREATE TABLE CARTOES (
    NUMERO_CARTAO     DECIMAL(16,0) NOT NULL PRIMARY KEY,
    NOME_IMPRESSO     CHAR(30)      NOT NULL,
    CVV               SMALLINT      NOT NULL,
    DATA_EXPIRACAO    CHAR(7)       NOT NULL,
    LIMITE_APROVADO   DECIMAL(8,2) NOT NULL DEFAULT 500,
    LIMITE_DISPONIVEL DECIMAL(8,2) NOT NULL,
    TIPO              CHAR(1)       NOT NULL,
    ID_CONTA_BANCARIA INTEGER       NOT NULL
);

CREATE UNIQUE INDEX IX_CARTOES_NUMERO
ON CARTOES (NUMERO_CARTAO);
ALTER TABLE CARTOES
ADD FOREIGN KEY (ID_CONTA_BANCARIA)
REFERENCES CONTA_BANCARIA (ID_CONTA_BANCARIA)
ON DELETE SET NULL;

-- *******************
-- * TABELA PEDIDOS  *
-- *********************************************************************
CREATE TABLE PEDIDOS (
    NUMERO_PEDIDO INTEGER GENERATED ALWAYS AS IDENTITY
        (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
    CPF             CHAR(11) NOT NULL,
    NUMERO_CARTAO   DECIMAL(16,0) NOT NULL,
    TIPO_CARTAO     CHAR(1)  NOT NULL,
    DATA          DATE         NOT NULL,
    VALOR_TOTAL DECIMAL(7,2) DEFAULT 0,
);

CREATE UNIQUE INDEX IX_PEDIDOS_NUMERO
ON PEDIDOS (NUMERO_PEDIDO);
ALTER TABLE PEDIDOS
ADD FOREIGN KEY (CPF)
REFERENCES CLIENTES (CPF)
ON DELETE SET NULL;
ALTER TABLE PEDIDOS
ADD FOREIGN KEY (NUMERO_CARTAO)
REFERENCES CARTOES (NUMERO_CARTAO)
ON DELETE SET NULL;

-- ******************************
-- * TABELA PEDIDOS X PRODUTOS  *
-- *********************************************************************
CREATE TABLE PEDIDOS_PRODUTOS (
    NUMERO_PEDIDO_PRODUTO INTEGER GENERATED ALWAYS AS IDENTITY
        (START WITH 1 INCREMENT BY 1) PRIMARY KEY,
    -- NUMERO_PEDIDO   INTEGER      NOT NULL,
    ID_PRODUTO      INTEGER      NOT NULL,
    QTD_PRODUTO     SMALLINT     NOT NULL,
    VALOR_UNITARIO_PEDIDO    DECIMAL(7,2) NOT NULL,

);
 CREATE UNIQUE INDEX IX_PEDIDO_PRODUTO
 ON PEDIDOS_PRODUTOS (NUMERO_PEDIDO_PRODUTO);
 ALTER TABLE PEDIDOS_PRODUTOS
 ADD FOREIGN KEY (ID_PRODUTO)
 REFERENCES PRODUTOS (ID_PRODUTO)
 ON DELETE SET NULL;
