T50MINS  DFHMSD TYPE=MAP(MAP,DSECT),                                   X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPAINS  DFHMDI SIZE=(11,40),                                          X
               LINE=8,                                                 X
               COLUMN=22
* 1A LINHA
         DFHMDF POS=(01,01),                                           X
               LENGTH=39,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|-------------------------------------|'
* NONA LINHA
         DFHMDF POS=(02,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(02,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA LINHA
         DFHMDF POS=(03,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(03,03),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='SALDO INDISPONIVEL. PARECE QUE '
         DFHMDF POS=(03,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 1A LINHA
         DFHMDF POS=(04,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='|'
         DFHMDF POS=(04,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='ESSE PORQUINHO ESTA VAZIO POR HOJE.'
         DFHMDF POS=(04,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 2A LINHA
         DFHMDF POS=(05,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(05,03),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='GOSTARIA DE USAR OUTRO CARTAO?'
         DFHMDF POS=(05,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 3A LINHA
         DFHMDF POS=(06,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(06,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='                                   '
         DFHMDF POS=(06,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 4A LINHA
         DFHMDF POS=(07,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(07,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='                                   '
         DFHMDF POS=(07,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 5A LINHA
         DFHMDF POS=(08,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(08,03),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='F3                     ',                      X
               COLOR=RED,                                              X
               HILIGHT=REVERSE
         DFHMDF POS=(08,27),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='       '
         DFHMDF POS=(08,33),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER',                                        X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE
         DFHMDF POS=(08,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 6A LINHA
         DFHMDF POS=(09,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(09,03),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NAO, IR PARA O CARRINHO',                      X
               COLOR=RED,                                              X
               HILIGHT=REVERSE
         DFHMDF POS=(09,27),                                           X
               LENGTH=06,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='      '
         DFHMDF POS=(09,33),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER,                                         X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE
         DFHMDF POS=(09,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 7A LINHA
         DFHMDF POS=(10,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(10,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='                                   '
         DFHMDF POS=(10,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* DECIMA 8A LINHA
         DFHMDF POS=(11,01),                                           X
               LENGTH=39,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|-------------------------------------|'
         DFHMSD TYPE=FINAL
         END
