***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Mofification date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Description
* 
*
***********************************************************************
T50MDTL  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPDTL   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR,PICOUT='X(8)'
LMSG     DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR,PICOUT='9(4)'
LCADA    DFHMDF POS=(1,72),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='F12'
LLOG     DFHMDF POS=(2,72),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='LOGOUT'
LFILTRO  DFHMDF POS=(2,38),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='FILTRO'
LPRODUTO DFHMDF POS=(4,2),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,      *
               COLOR=,INITIAL='PRODUTO:'
LF10     DFHMDF POS=(1,50),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='F10'
LCARR    DFHMDF POS=(2,50),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='CARRINHO'
LF11     DFHMDF POS=(1,62),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='F11'
LPED     DFHMDF POS=(2,62),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='PEDIDOS'
T1TOTC   DFHMDF POS=(1,54),LENGTH=4,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=REVERSE,COLOR=PINK
         DFHMDF POS=(1,59),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,59),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(1,66),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,70),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(1,76),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,79),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
LSUBL1   DFHMDF POS=(5,2),LENGTH=70,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='----------------------------------------*
               ------------------------------'
T1DESC   DFHMDF POS=(6,2),LENGTH=70,ATTRB=(ASKIP,BRT,FSET)
         DFHMDF POS=(6,73),LENGTH=0,ATTRB=ASKIP,HILIGHT=OFF
LVAL     DFHMDF POS=(9,2),LENGTH=5,ATTRB=(ASKIP,BRT),                  *
               HILIGHT=UNDERLINE,INITIAL='VALOR'
         DFHMDF POS=(9,12),LENGTH=0,ATTRB=ASKIP
LEST     DFHMDF POS=(9,16),LENGTH=7,ATTRB=(ASKIP,BRT),                 *
               HILIGHT=UNDERLINE,INITIAL='ESTOQUE'
         DFHMDF POS=(9,24),LENGTH=0,ATTRB=ASKIP
LQTD     DFHMDF POS=(9,30),LENGTH=10,ATTRB=(ASKIP,BRT),                *
               HILIGHT=UNDERLINE,INITIAL='QUANTIDADE'
         DFHMDF POS=(9,41),LENGTH=0,ATTRB=ASKIP
T1VAL    DFHMDF POS=(10,2),LENGTH=9,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=,PICOUT='ZZ.ZZ9,99'
T1EST    DFHMDF POS=(10,16),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=,PICOUT='ZZZZ'
T1QTD    DFHMDF POS=(10,30),LENGTH=4,ATTRB=(UNPROT,BRT),               *
               HILIGHT=UNDERLINE
LANT     DFHMDF POS=(20,47),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='VOLTAR'
LPF7     DFHMDF POS=(21,49),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='F3'
LCONF    DFHMDF POS=(20,56),LENGTH=21,ATTRB=(ASKIP,BRT),               *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='ADICIONAR AO CARRIN*
               HO'
         DFHMDF POS=(20,78),LENGTH=0,ATTRB=ASKIP
LENT     DFHMDF POS=(21,64),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE,*
               COLOR=GREEN,INITIAL='ENTER'
         DFHMDF POS=(21,70),LENGTH=0,ATTRB=ASKIP
         DFHMDF POS=(10,35),LENGTH=0,ATTRB=ASKIP
T1PROD   DFHMDF POS=(4,12),LENGTH=25,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF
         DFHMDF POS=(4,38),LENGTH=0,ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END   
