-- Cartões do MARIO (ID_CONTA_BANCARIA 1)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000000, 'MARIO',
100, '01/2028', 1500.0,
1500.0, 'C', 21);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000001, 'MARIO',
110, '01/2029', 0, 0, 'D',
21);
-- Cartões do LARA CROFT (ID_CONTA_BANCARIA 2)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000002, 'LARA CROFT',
101, '02/2028', 5000.0,
5000.0, 'C', 22);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000003, 'LARA CROFT',
111, '02/2029', 0, 0, 'D',
22);
-- Cartões do MASTER CHIEF (ID_CONTA_BANCARIA 3)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000004, 'MASTER CHIEF',
102, '03/2028', 2500.0,
2500.0, 'C', 23);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000005, 'MASTER CHIEF',
112, '03/2029', 0, 0, 'D',
23);
-- Cartões do SOLID SNAKE (ID_CONTA_BANCARIA 4)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000006, 'SOLID SNAKE',
103, '04/2028', 8000.0,
8000.0, 'C', 24);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000007, 'SOLID SNAKE',
113, '04/2029', 0, 0, 'D',
24);
-- Cartões do KRATOS (ID_CONTA_BANCARIA 5)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000008, 'KRATOS',
104, '05/2028', 10000.0,
10000.0, 'C', 25);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000009, 'KRATOS',
114, '05/2029', 0, 0, 'D',
25);
-- Cartões do LINK (ID_CONTA_BANCARIA 6)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000010, 'LINK',
105, '06/2028', 900.0,
900.0, 'C', 36);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000011, 'LINK',
115, '06/2029', 0, 0, 'D',
36);
-- Cartões do SAMUS ARAN (ID_CONTA_BANCARIA 7)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000012, 'SAMUS ARAN',
106, '07/2028', 3000.0,
3000.0, 'C', 37);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000013, 'SAMUS ARAN',
116, '07/2029', 0, 0, 'D',
37);
-- Cartões do CLOUD STRIFE (ID_CONTA_BANCARIA 8)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000014, 'CLOUD STRIFE',
107, '08/2028', 6000.0,
6000.0, 'C', 38);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000015, 'CLOUD STRIFE',
117, '08/2029', 0, 0, 'D',
38);
-- Cartões do NATHAN DRAKE (ID_CONTA_BANCARIA 9)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000016, 'NATHAN DRAKE',
108, '09/2028', 2000.0,
2000.0, 'C', 39);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000017, 'NATHAN DRAKE',
118, '09/2029', 0, 0, 'D',
39);
-- Cartões do ARTHUR MORGAN (ID_CONTA_BANCARIA 10)
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000018, 'ARTHUR MORGAN',
109, '10/2028', 1200.0,
1200.0, 'C', 40);
INSERT INTO CARTOES (NUMERO_CARTAO, NOME_IMPRESSO,
CVV, DATA_EXPIRACAO, LIMITE_APROVADO,
LIMITE_DISPONIVEL, TIPO, ID_CONTA_BANCARIA)
VALUES (1000000000000019, 'ARTHUR MORGAN',
119, '10/2029', 0, 0, 'D',
40);