INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('74682054238', 'MARIO', 'mario@email.com', '1985-09-13',
 CURRENT DATE, 'mario.plumber', 'estrela123');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('33707765187', 'LARA CROFT', 'lara.croft@email.com',
 '1996-10-25', CURRENT DATE, 'laracroft', 'tomb.raider');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('50352220790', 'MASTER CHIEF', 'john117@email.com',
 '2001-11-15', CURRENT DATE, 'masterchief', 'haloreach');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('47895209301', 'SOLID SNAKE', 'solid.snake@email.com',
 '1998-09-03', CURRENT DATE, 'solidsnake', 'metalgear');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('84488350165', 'KRATOS', 'kratos@email.com',
 '2005-03-22', CURRENT DATE, 'godofwar', 'spartan.rage');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('69677353909', 'LINK', 'link@email.com', '1986-02-21',
 CURRENT DATE, 'hyrulehero', 'zelda.goddess');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('53006240210', 'SAMUS ARAN', 'samus.aran@email.com',
 '1986-08-06', CURRENT DATE, 'bountyhunter', 'metroidprime');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('30248405021', 'CLOUD STRIFE', 'cloud.strife@email.com',
 '1997-01-31', CURRENT DATE, 'cloudstrife', 'buster.sword');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('20786514755', 'NATHAN DRAKE', 'nathan.drake@email.com',
 '2007-11-19', CURRENT DATE, 'natedog', 'uncharted');

INSERT INTO CLIENTES (CPF, NOME, EMAIL, DATA_NASCIMENTO,
 DATA_CADASTRO, NOME_USUARIO, SENHA)
VALUES ('68085429815', 'ARTHUR MORGAN', 'arthur.morgan@email.com',
 '2018-10-26', CURRENT DATE, 'outlaw.morgan', 'reddead');
