       01  MAPPRLI.
           02  FILLER PIC X(12).
           02  LABEL1L    COMP  PIC  S9(4).
           02  LABEL1F    PICTURE X.
           02  FILLER REDEFINES LABEL1F.
             03 LABEL1A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LABEL1I  PIC X(10).
           02  LABEL2L    COMP  PIC  S9(4).
           02  LABEL2F    PICTURE X.
           02  FILLER REDEFINES LABEL2F.
             03 LABEL2A    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LABEL2I  PIC X(29).
           02  T1MSGL    COMP  PIC  S9(4).
           02  T1MSGF    PICTURE X.
           02  FILLER REDEFINES T1MSGF.
             03 T1MSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1MSGI  PIC X(60).
           02  T1DATAL    COMP  PIC  S9(4).
           02  T1DATAF    PICTURE X.
           02  FILLER REDEFINES T1DATAF.
             03 T1DATAA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1DATAI  PIC X(8).
           02  LMSGL    COMP  PIC  S9(4).
           02  LMSGF    PICTURE X.
           02  FILLER REDEFINES LMSGF.
             03 LMSGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LMSGI  PIC X(11).
           02  T1HORAL    COMP  PIC  S9(4).
           02  T1HORAF    PICTURE X.
           02  FILLER REDEFINES T1HORAF.
             03 T1HORAA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1HORAI  PIC X(8).
           02  LFASEL    COMP  PIC  S9(4).
           02  LFASEF    PICTURE X.
           02  FILLER REDEFINES LFASEF.
             03 LFASEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LFASEI  PIC X(5).
           02  T1FASEL    COMP  PIC  S9(4).
           02  T1FASEF    PICTURE X.
           02  FILLER REDEFINES T1FASEF.
             03 T1FASEA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1FASEI  PIC X(2).
           02  LTASKL    COMP  PIC  S9(4).
           02  LTASKF    PICTURE X.
           02  FILLER REDEFINES LTASKF.
             03 LTASKA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LTASKI  PIC X(5).
           02  T1TASKL    COMP  PIC  S9(4).
           02  T1TASKF    PICTURE X.
           02  FILLER REDEFINES T1TASKF.
             03 T1TASKA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TASKI  PIC X(6).
           02  LTERML    COMP  PIC  S9(4).
           02  LTERMF    PICTURE X.
           02  FILLER REDEFINES LTERMF.
             03 LTERMA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LTERMI  PIC X(9).
           02  T1TERML    COMP  PIC  S9(4).
           02  T1TERMF    PICTURE X.
           02  FILLER REDEFINES T1TERMF.
             03 T1TERMA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TERMI  PIC X(4).
           02  LTRANSL    COMP  PIC  S9(4).
           02  LTRANSF    PICTURE X.
           02  FILLER REDEFINES LTRANSF.
             03 LTRANSA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LTRANSI  PIC X(10).
           02  T1TRANSL    COMP  PIC  S9(4).
           02  T1TRANSF    PICTURE X.
           02  FILLER REDEFINES T1TRANSF.
             03 T1TRANSA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  T1TRANSI  PIC X(4).
           02  LCADAL    COMP  PIC  S9(4).
           02  LCADAF    PICTURE X.
           02  FILLER REDEFINES LCADAF.
             03 LCADAA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LCADAI  PIC X(3).
           02  LLOGL    COMP  PIC  S9(4).
           02  LLOGF    PICTURE X.
           02  FILLER REDEFINES LLOGF.
             03 LLOGA    PICTURE X.
           02  FILLER   PICTURE X(2).
           02  LLOGI  PIC X(6).
       01  MAPPRLO REDEFINES MAPPRLI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  LABEL1C    PICTURE X.
           02  LABEL1H    PICTURE X.
           02  LABEL1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  LABEL2C    PICTURE X.
           02  LABEL2H    PICTURE X.
           02  LABEL2O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  T1MSGC    PICTURE X.
           02  T1MSGH    PICTURE X.
           02  T1MSGO PIC X(60).
           02  FILLER PICTURE X(3).
           02  T1DATAC    PICTURE X.
           02  T1DATAH    PICTURE X.
           02  T1DATAO PIC X(8).
           02  FILLER PICTURE X(3).
           02  LMSGC    PICTURE X.
           02  LMSGH    PICTURE X.
           02  LMSGO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  T1HORAC    PICTURE X.
           02  T1HORAH    PICTURE X.
           02  T1HORAO PIC X(8).
           02  FILLER PICTURE X(3).
           02  LFASEC    PICTURE X.
           02  LFASEH    PICTURE X.
           02  LFASEO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  T1FASEC    PICTURE X.
           02  T1FASEH    PICTURE X.
           02  T1FASEO PIC 9(2).
           02  FILLER PICTURE X(3).
           02  LTASKC    PICTURE X.
           02  LTASKH    PICTURE X.
           02  LTASKO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  T1TASKC    PICTURE X.
           02  T1TASKH    PICTURE X.
           02  T1TASKO PIC 9(6).
           02  FILLER PICTURE X(3).
           02  LTERMC    PICTURE X.
           02  LTERMH    PICTURE X.
           02  LTERMO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  T1TERMC    PICTURE X.
           02  T1TERMH    PICTURE X.
           02  T1TERMO PIC 9(4).
           02  FILLER PICTURE X(3).
           02  LTRANSC    PICTURE X.
           02  LTRANSH    PICTURE X.
           02  LTRANSO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  T1TRANSC    PICTURE X.
           02  T1TRANSH    PICTURE X.
           02  T1TRANSO PIC 9(4).
           02  FILLER PICTURE X(3).
           02  LCADAC    PICTURE X.
           02  LCADAH    PICTURE X.
           02  LCADAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  LLOGC    PICTURE X.
           02  LLOGH    PICTURE X.
           02  LLOGO  PIC X(6).
