***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Thu, 10 Jul 2025 15:43:25 GMT
*
* Mofification date
* Thu, 10 Jul 2025 15:43:25 GMT
*
* Description
* 
*
***********************************************************************
T34MLOG  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,                X
               STORAGE=AUTO,TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),        X 
               MAPATTS=(COLOR,HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPLOG   DFHMDI SIZE=(24,80),                                          X
               LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
LUSER    DFHMDF POS=(8,56),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='USUARIO'
LOGO1    DFHMDF POS=(6,3),LENGTH=23,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='/$$   /$$           /$$'
LOGO2    DFHMDF POS=(7,2),LENGTH=24,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='| $$  | $$          | $$'
logo3    DFHMDF POS=(8,2),LENGTH=49,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='| $$  | $$  /$$$$$$$| $$$$$$$   /$$$$$$ *
                 /$$$$$$'
logo4    DFHMDF POS=(9,2),LENGTH=50,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='| $$$$$$$$ /$$_____/| $$__  $$ /$$__  $$*
                /$$__  $$'
LOGO5    DFHMDF POS=(10,2),LENGTH=50,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='|_____  $$|  $$$$$$ | $$  \ $$| $$  \ $$*
               | $$  \ $$'
LOGO6    DFHMDF POS=(11,8),LENGTH=44,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='| $$ \____  $$| $$  | $$| $$  | $$| $$  *
               | $$'
LOGO7    DFHMDF POS=(12,8),LENGTH=44,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='| $$ /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$*
               $$$/'
LOGO8    DFHMDF POS=(13,8),LENGTH=44,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='|__/|_______/ |__/  |__/ \______/ | $$__*
               __/ '
LOGO9    DFHMDF POS=(14,42),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='| $$'
LOGO10   DFHMDF POS=(15,42),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='| $$'
LOGO11   DFHMDF POS=(16,42),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='|__/'
T1USER   DFHMDF POS=(9,56),LENGTH=20,ATTRB=(UNPROT,BRT,FSET),          *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(20)'
         DFHMDF POS=(9,77),LENGTH=0,ATTRB=ASKIP
LSENHA   DFHMDF POS=(11,56),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='SENHA'
T1SENHA  DFHMDF POS=(12,56),LENGTH=20,ATTRB=(UNPROT,DRK),              *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(20)'
         DFHMDF POS=(12,77),LENGTH=0,ATTRB=ASKIP
LCADAS   DFHMDF POS=(15,56),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               HILIGHT=REVERSE,COLOR=YELLOW,INITIAL='CADASTRE-SE'
         DFHMDF POS=(15,68),LENGTH=0,ATTRB=ASKIP
LLOGIN   DFHMDF POS=(15,71),LENGTH=5,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='LOGIN'
         DFHMDF POS=(15,77),LENGTH=0,ATTRB=ASKIP
LABF2    DFHMDF POS=(16,60),LENGTH=2,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=YELLOW,INITIAL='F2'               
         DFHMDF POS=(16,63),LENGTH=0,ATTRB=ASKIP
LABEN   DFHMDF POS=(16,71),LENGTH=5,ATTRB=(ASKIP,NORM),                *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='ENTER'
         DFHMDF POS=(16,77),LENGTH=0,ATTRB=ASKIP
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LMSG    DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(4)'
T34MLOG  DFHMSD TYPE=FINAL
         END