FS04SML  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
*
MAPASML  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL.:'
*
* CAMPO VARIAVEL
*
T1TERM   DFHMDF POS=(01,12),                                           X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,33),                                           X
               LENGTH=13,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=BLUE,                                             X
               INITIAL='HALF MOON INC'
*
* DELIMITADOR
*
         DFHMDF POS=(01,47),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1DATA   DFHMDF POS=(01,69),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(10)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRANSACAO:'
*
* CAMPO VARIAVEL
*
T1TRAN   DFHMDF POS=(02,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(4)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,30),                                           X
               LENGTH=21,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='OPERACOES FINANCEIRAS'
*
* CAMPO VARIAVEL
*
T1HORA   DFHMDF POS=(02,71),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(8)',                                          X
               HILIGHT=BLINK
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
*
* CAMPO VARIAVEL
*
T1TASK   DFHMDF POS=(04,07),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,29),                                           X
               LENGTH=23,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='SIMULACAO DE EMPRESTIMO'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,72),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
T1FASE   DFHMDF POS=(04,78),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(1)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW

         DFHMDF POS=(07,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='INFORME OS DADOS:      ',                      X
               COLOR=TURQUOISE
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------',                X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NUMERO DA SIMULACAO...:',                      X
               COLOR=RED

         DFHMDF POS=(09,29),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(5)'                                       


         DFHMDF POS=(10,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NOME DO CLIENTE......:',                       X
               COLOR=RED

         DFHMDF POS=(10,29),                                           X
               LENGTH=25,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(25)'

         DFHMDF POS=(10,55),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP                                                
         
         DFHMDF POS=(11,06),                                           X
               LENGTH=25,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TELEFONE DE CONTATO....:',                     X
               COLOR=RED

         DFHMDF POS=(11,32),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='('

         DFHMDF POS=(11,34),                                           X
               LENGTH=2,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(2)'                                           X 

         DFHMDF POS=(11,37),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL=')'
         
         DFHMDF POS=(11,39),                                           X
               LENGTH=5,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(5)'

         DFHMDF POS=(11,45),                                           X
               LENGTH=1,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='-'
         
         DFHMDF POS=(11,47),                                           X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(4)'

         DFHMDF POS=(11,52),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP                                              

         DFHMDF POS=(12,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='VALOR DO EMPRESTIMO..:',                       X,
               COLOR=RED

         DFHMDF POS=(12,29),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9.999.999,99'

         DFHMDF POS=(12,42),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP                                                 

         DFHMDF POS=(14,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='RESULTADO DA SIMULACAO:',                      X
               COLOR=RED                     

         DFHMDF POS=(15,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------',                X
               COLOR=YELLOW         

         DFHMDF POS=(16,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TAXA DE JUROS AO MES:',                        X
               COLOR=RED

         DFHMDF POS=(16,29),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(6)',                                          X

         DFHMDF POS=(17,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='12 PARCELAS DE........:',                      X
               COLOR=RED

         DFHMDF POS=(17,29),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9.999.999,99'
      
         DFHMDF POS=(18,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='36 PARCELAS DE........:',                      X
               COLOR=RED

         DFHMDF POS=(18,29),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9.999.999,99'
       
         DFHMDF POS=(19,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='48 PARCELAS DE........:',                      X
               COLOR=RED

         DFHMDF POS=(19,29),                                           X
               LENGTH=12,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9.999.999,99'
         
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(20,06),                                           X
               LENGTH=25,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DESEJA OUTRA SIMULACAO.:'
*
* CAMPO VARIAVEL
*
T1OPC    DFHMDF POS=(20,18),                                           X
               LENGTH=01,                                              X
               ATTRB=(UNPROT,BRT,FSET,IC),                             X
               PICOUT='X(1)',                                          X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE

*
* DELIMITADOR
*
         DFHMDF POS=(20,20),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO VARIAVEL
*
T1USR    DFHMDF POS=(22,01),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(22,16),                                           X
               LENGTH=59,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TECLAS VALIDAS: ENTER - PROCESSA TELA  PF3-SAIRX
                 PF5-LIMPAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,01),                                           X
               LENGTH=9,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
T1MSG    DFHMDF POS=(24,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(60)'
         DFHMSD TYPE=FINAL
         END
