***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* Fri, 01 Aug 2025 17:26:49 GMT
*
* Mofification date
* Fri, 01 Aug 2025 17:26:49 GMT
*
* Description
* 
*
***********************************************************************
T50MCAR  DFHMSD TYPE=MAP(MAP,DSECT),MODE=INOUT,LANG=COBOL,             *
               STORAGE=AUTO,MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,     *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPCAR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
* PRIMEIRA LINHA
         DFHMDF POS=(01,02),LENGTH=10,ATTRB=ASKIP,INITIAL='LOJA 4SHOP',*
               COLOR=BLUE

         DFHMDF POS=(01,64),LENGTH=03,ATTRB=(ASKIP,BRT),INITIAL='F11', *
               COLOR=DEFAULT,HILIGHT=REVERSE
         DFHMDF POS=(01,68),LENGTH=00,ATTRB=ASKIP
         DFHMDF POS=(01,72),LENGTH=03,ATTRB=(ASKIP,BRT),INITIAL='F12', *
               COLOR=DEFAULT,HILIGHT=REVERSE
         DFHMDF POS=(01,76),LENGTH=00,ATTRB=ASKIP
* SEGUNDA LINHA
         DFHMDF POS=(02,02),LENGTH=28,ATTRB=ASKIP,INITIAL='CONECTE IDEI*
               AS MOVA MERCADOS',COLOR=BLUE
         DFHMDF POS=(02,60),LENGTH=07,ATTRB=(ASKIP,BRT),               *
               HILIGHT=REVERSE,INITIAL='PEDIDOS'
         DFHMDF POS=(02,69),LENGTH=06,ATTRB=(ASKIP,BRT),               *
               COLOR=DEFAULT,HILIGHT=REVERSE,INITIAL='LOGOUT'
         DFHMDF POS=(02,76),LENGTH=00,ATTRB=ASKIP
* QUARTA LINHA
         DFHMDF POS=(04,02),LENGTH=06,ATTRB=(ASKIP,BRT),INITIAL='ID'
         DFHMDF POS=(04,10),LENGTH=25,ATTRB=(ASKIP,BRT),               *
               INITIAL='PRODUTO'
         DFHMDF POS=(04,37),LENGTH=20,ATTRB=(ASKIP,BRT),               *
               INITIAL='VENDIDO POR'
         DFHMDF POS=(04,59),LENGTH=4,ATTRB=(ASKIP,BRT),INITIAL='QTD'
         DFHMDF POS=(04,65),LENGTH=12,ATTRB=(ASKIP,BRT),INITIAL='VALOR'
* QUINTA LINHA
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,BRT)                *
               INITIAL='------  ------------------------  -------------*
               -------  --------------------  ----  ----------------- '
* SEXTA LINHA
T3LINHA  DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,BRT,FSET),PICOUT='X(*
               79)',COLOR=DEFAULT,OCCURS=10
* VIGESIMA LINHA
         DFHMDF POS=(18,4),LENGTH=08,ATTRB=(BRT,ASKIP,PROT),INITIAL='AN*
               TERIOR',COLOR=BLUE
         DFHMDF POS=(18,25),LENGTH=07,ATTRB=(BRT,ASKIP,PROT),INITIAL='E*
               XCLUIR',COLOR=RED
         DFHMDF POS=(18,70),LENGTH=07,ATTRB=(BRT,ASKIP,PROT),INITIAL='P*
               ROXIMO',COLOR=BLUE
* VIGESIMA 1A LINHA
         DFHMDF POS=(19,7),LENGTH=02,ATTRB=(BRT,ASKIP,PROT),INITIAL='F7*
               ',COLOR=BLUE
         DFHMDF POS=(19,28),LENGTH=2,ATTRB=(BRT,ASKIP,PROT),INITIAL='F1*
               ',COLOR=RED
         DFHMDF POS=(19,72),LENGTH=02,ATTRB=(BRT,ASKIP,PROT),INITIAL='F*
               8',COLOR=BLUE
* VIGESIMA 3A LINHA
         DFHMDF POS=(23,02),                                           X
               LENGTH=09,                                              X
               ATTRB=(BRT,ASKIP,PROT),                                 X
               INITIAL='MENSAGEM:',                                    X
               COLOR=DEFAULT
T3MSG    DFHMDF POS=(23,12),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(60)',                                         X
               COLOR=GREEN
* VIGESIMA 4A LINHA
T3DATA   DFHMDF POS=(24,02),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(10)'
* CAMPO VARIAVEL
T3HORA   DFHMDF POS=(24,13),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(08)'
* CAMPO CONSTANTE
         DFHMDF POS=(24,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='FASE:',                                        X
               COLOR=RED
* CAMPO VARIAVEL
T3FASE   DFHMDF POS=(24,28),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='9(01)'
* CAMPO CONSTANTE
         DFHMDF POS=(24,34),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TASK:',                                        X
               COLOR=RED
* CAMPO VARIAVEL
T3TASK   DFHMDF POS=(24,40),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               PICOUT='9(07)'
* CAMPO CONSTANTE
         DFHMDF POS=(24,49),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TERMINAL:',                                    X
               COLOR=RED
* CAMPO VARIAVEL
T3TERM   DFHMDF POS=(24,59),                                           X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(04)'
* CAMPO CONSTANTE
         DFHMDF POS=(24,65),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TRANSACAO:',                                   X
               COLOR=RED
* CAMPO VARIAVEL
T3TRAN   DFHMDF POS=(24,76),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(04)'
* CAMPO CONSTANTE
L1CON    DFHMDF POS=(18,46),LENGTH=15,ATTRB=(ASKIP,BRT),               *
               HILIGHT=REVERSE,INITIAL='CONCLUIR COMPRA',COLOR=GREEN
         DFHMDF POS=(18,62),LENGTH=00,ATTRB=ASKIP
L1ENT    DFHMDF POS=(19,51),LENGTH=05,ATTRB=(ASKIP,BRT),               *
               HILIGHT=REVERSE,INITIAL='ENTER',COLOR=GREEN
         DFHMDF POS=(19,57),LENGTH=00,ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T3PAGA   DFHMDF POS=(21,68),LENGTH=02,ATTRB=(ASKIP,BRT,FSET),PICOUT='9(*
               2)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,71),                                           X
               LENGTH=03,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='DE:'
*
* CAMPO VARIAVEL
*
T3PAGT   DFHMDF POS=(21,75),LENGTH=02,ATTRB=(ASKIP,BRT,FSET),PICOUT='9(*
               2)'
LPAGA    DFHMDF POS=(21,62),LENGTH=5,ATTRB=(ASKIP,BRT),                *
               INITIAL='PAG.:'
         DFHMSD TYPE=FINAL
         END
