T50MCON  DFHMSD TYPE=MAP(MAP,DSECT),                                   X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPACON  DFHMDI SIZE=(10,40),                                          X
               LINE=8,                                                 X
               COLUMN=22
* 1A LINHA
         DFHMDF POS=(01,01),                                           X
               LENGTH=39,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|-------------------------------------|'
* 2A LINHA
         DFHMDF POS=(02,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(02,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='                                   '
         DFHMDF POS=(02,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 3A LINHA
         DFHMDF POS=(03,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(03,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='TEM CERTEZA QUE DESEJA FINALIZAR   '
         DFHMDF POS=(03,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 4A LINHA
         DFHMDF POS=(04,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='|'
         DFHMDF POS=(04,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='O PEDIDO?                          '
         DFHMDF POS=(04,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 5A LINHA
         DFHMDF POS=(05,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* CAMPO FILLER
         DFHMDF POS=(05,03),                                           X
               LENGTH=35,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='                                   '
         DFHMDF POS=(05,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 6A LINHA
         DFHMDF POS=(06,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(06,03),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='F2 ',                                          X
               COLOR=RED,                                              X
               HILIGHT=REVERSE
* 6A LINHA FILLER
         DFHMDF POS=(06,07),                                           X
               LENGTH=27,                                              X
               ATTRB=(ASKIP,PROT,DRK),                                 X
               INITIAL='                           '
         DFHMDF POS=(06,35),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='F1 ',                                          X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE
         DFHMDF POS=(06,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 7A LINHA
         DFHMDF POS=(07,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(07,03),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='NAO',                                          X
               COLOR=RED,                                              X
               HILIGHT=REVERSE
* 7A LINHA FILLER
         DFHMDF POS=(07,07),                                           X
               LENGTH=27,                                              X
               ATTRB=(ASKIP,PROT,DRK),                                 X
               INITIAL='                           '
         DFHMDF POS=(07,35),                                           X
               LENGTH=03,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='SIM',                                          X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE
         DFHMDF POS=(07,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 8A LINHA
         DFHMDF POS=(08,01),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
         DFHMDF POS=(08,39),                                           X
               LENGTH=01,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|'
* 9A LINHA
         DFHMDF POS=(09,01),                                           X
               LENGTH=39,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=DEFAULT,                                          X
               INITIAL='|-------------------------------------|'
         DFHMSD TYPE=FINAL
         END
