***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Tue, 05 Aug 2025 16:28:33 GMT
*
* Mofification date
* Tue, 05 Aug 2025 16:28:33 GMT
*
* Description
*
*
***********************************************************************
T50MLOG  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT),         *
               CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPALOG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*   CAMPO CONSTANTE
         DFHMDF POS=(01,02),LENGTH=10,ATTRB=ASKIP,INITIAL='LOJA 4SHOP',*
               COLOR=BLUE
*   CAMPO CONSTANTE
         DFHMDF POS=(02,02),LENGTH=29,ATTRB=ASKIP,INITIAL='CONECTE IDEI*
               AS, MOVA MERCADOS',COLOR=BLUE
*   CAMPO CONSTANTE
         DFHMDF POS=(07,04),LENGTH=23,ATTRB=(ASKIP,BRT),INITIAL='/$$   *
               /$$           /$$'
*   CAMPO CONSTANTE
         DFHMDF POS=(08,03),LENGTH=24,ATTRB=(ASKIP,BRT),INITIAL='| $$  *
               | $$          | $$'
*   CAMPO CONSTANTE
         DFHMDF POS=(09,03),LENGTH=49,ATTRB=(ASKIP,BRT),INITIAL='| $$  *
               | $$  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$'
*   CAMPO CONSTANTE
         DFHMDF POS=(09,57),LENGTH=07,ATTRB=(ASKIP,BRT),INITIAL='USUARI*
               O'
*   CAMPO CONSTANTE
         DFHMDF POS=(10,03),LENGTH=50,ATTRB=(ASKIP,BRT),INITIAL='| $$$$*
               $$$$ /$$_____/| $$__  $$ /$$__  $$ /$$__  $$'
*   CAMPO VARIAVEL
USULOG   DFHMDF POS=(10,57),LENGTH=20,ATTRB=(UNPROT,BRT),PICOUT='X(20)'*
               ,HILIGHT=UNDERLINE
*   CAMPO CONSTANTE
         DFHMDF POS=(10,78),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(11,03),                                           X
               LENGTH=50,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='|_____  $$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \X
                $$'
*   CAMPO CONSTANTE
         DFHMDF POS=(12,09),                                           X
               LENGTH=44,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='| $$ \____  $$| $$  | $$| $$  | $$| $$  | $$'
*   CAMPO CONSTANTE
         DFHMDF POS=(12,57),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='SENHA'
*   CAMPO CONSTANTE
         DFHMDF POS=(13,09),                                           X
               LENGTH=44,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='| $$ /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/'
*   CAMPO VARIAVEL
SENLOG   DFHMDF POS=(13,57),LENGTH=20,ATTRB=(UNPROT,DRK),PICIN='X(20)',*
               HILIGHT=UNDERLINE
*   CAMPO CONSTANTE
         DFHMDF POS=(13,78),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(14,09),                                           X
               LENGTH=43,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='|__/|_______/ |__/  |__/ \______/ | $$____/'
*   CAMPO CONSTANTE
         DFHMDF POS=(15,43),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='| $$'
*   CAMPO CONSTANTE
         DFHMDF POS=(15,57),                                           X
               LENGTH=11,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CADASTRE-SE',                                  X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW
*   CAMPO CONSTANTE
         DFHMDF POS=(15,69),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(15,71),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL=' LOGIN ',                                      X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN
*   CAMPO CONSTANTE
         DFHMDF POS=(15,79),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(16,43),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='| $$'
*   CAMPO CONSTANTE
         DFHMDF POS=(16,57),                                           X
               LENGTH=11,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='    F2     ',                                  X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW
*   CAMPO CONSTANTE
         DFHMDF POS=(16,69),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(16,71),                                           X
               LENGTH=07,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL=' ENTER ',                                      X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN
*   CAMPO CONSTANTE
         DFHMDF POS=(16,79),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(17,43),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='|__/'
*   CAMPO CONSTANTE
         DFHMDF POS=(22,02),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='MENSAGEM:'
*   CAMPO VARIAVEL
MENLOG   DFHMDF POS=(22,12),LENGTH=60,ATTRB=(PROT,BRT),PICOUT='X(60)', *
               COLOR=YELLOW
*   CAMPO CONSTANTE
         DFHMDF POS=(22,74),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*   CAMPO VARIAVEL
DATLOG   DFHMDF POS=(23,02),                                           X
               LENGTH=10,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='X(10)'
HORLOG   DFHMDF POS=(23,15),                                           X
               LENGTH=08,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='X(08)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,26),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='FASE:'
*   CAMPO VARIAVEL
FASLOG   DFHMDF POS=(23,32),                                           X
               LENGTH=02,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='9(02)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,37),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TASK:'
*   CAMPO VARIAVEL
TASLOG   DFHMDF POS=(23,43),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='9(06)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,50),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TERMINAL:'
*   CAMPO VARIAVEL
TERLOG   DFHMDF POS=(23,60),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='9(04)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,65),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TRANSACAO:'
*   CAMPO VARIAVEL
TRALOG   DFHMDF POS=(23,76),                                           X
               LENGTH=04,                                              X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='9(04)'
         DFHMSD TYPE=FINAL
         END
