***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* Tue, 05 Aug 2025 16:28:53 GMT
*
* Mofification date
* Tue, 05 Aug 2025 16:28:53 GMT
*
* Description
*
*
***********************************************************************
T50MCAD  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT),         *
               CTRL=(FREEKB,ALARM,FRSET),TIOAPFX=YES
MAPACAD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*   CAMPO CONSTANTE
         DFHMDF POS=(02,02),LENGTH=10,ATTRB=ASKIP,INITIAL='LOJA 4SHOP',*
               COLOR=BLUE
*   CAMPO CONSTANTE
         DFHMDF POS=(03,02),LENGTH=29,ATTRB=ASKIP,INITIAL='CONECTE IDEI*
               AS, MOVA MERCADOS',COLOR=BLUE
*   CAMPO CONSTANTE
         DFHMDF POS=(05,38),LENGTH=08,ATTRB=(ASKIP,BRT),INITIAL='CADAST*
               RO'
*   CAMPO CONSTANTE
         DFHMDF POS=(7,8),LENGTH=04,ATTRB=(ASKIP,BRT),INITIAL='NOME'
*   CAMPO CONSTANTE
         DFHMDF POS=(7,48),LENGTH=18,ATTRB=(ASKIP,BRT),INITIAL='DATA DE*
                NASCIMENTO'
*   CAMPO CONSTANTE
         DFHMDF POS=(8,8),LENGTH=30,ATTRB=(ASKIP,BRT),INITIAL='________*
               ______________________'
*   CAMPO CONSTANTE
         DFHMDF POS=(8,48),LENGTH=18,ATTRB=(ASKIP,BRT),INITIAL='_______*
               ___________'
*   CAMPO VARIAVEL
NOMCAD   DFHMDF POS=(9,8),LENGTH=30,ATTRB=(UNPROT,BRT,FSET),PICIN='X(30*
               )'
*   CAMPO CONSTANTE
         DFHMDF POS=(9,39),LENGTH=0,ATTRB=ASKIP
*   CAMPO VARIAVEL
DIACAD   DFHMDF POS=(9,48),LENGTH=02,ATTRB=(UNPROT,BRT,FSET),PICIN='9(0*
               2)'
*   CAMPO CONSTANTE
         DFHMDF POS=(09,51),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='/'
*   CAMPO VARIAVEL
MESCAD   DFHMDF POS=(9,53),LENGTH=02,ATTRB=(UNPROT,BRT,FSET),PICIN='9(0*
               2)'
*   CAMPO CONSTANTE
         DFHMDF POS=(09,56),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='/'
*   CAMPO VARIAVEL
ANOCAD   DFHMDF POS=(9,58),LENGTH=04,ATTRB=(UNPROT,BRT,FSET),PICIN='9(0*
               4)'
*   CAMPO CONSTANTE
         DFHMDF POS=(09,63),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(11,8),LENGTH=03,ATTRB=(ASKIP,BRT),INITIAL='CPF'
*   CAMPO CONSTANTE
         DFHMDF POS=(12,8),LENGTH=11,ATTRB=(ASKIP,BRT),INITIAL='_______*
               ____'
*   CAMPO CONSTANTE
         DFHMDF POS=(11,48),LENGTH=07,ATTRB=(ASKIP,BRT),INITIAL='USUARI*
               O'
*   CAMPO CONSTANTE
         DFHMDF POS=(12,48),LENGTH=20,ATTRB=(ASKIP,BRT),INITIAL='______*
               ______________'
*   CAMPO VARIAVEL
CPFCAD   DFHMDF POS=(13,8),LENGTH=11,ATTRB=(UNPROT,BRT,FSET),PICIN='X(1*
               1)'
*   CAMPO CONSTANTE
         DFHMDF POS=(13,20),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO VARIAVEL
USUCAD   DFHMDF POS=(13,48),LENGTH=20,ATTRB=(UNPROT,BRT,FSET),PICIN='X(*
               20)'
*   CAMPO CONSTANTE
         DFHMDF POS=(13,69),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(15,8),LENGTH=05,ATTRB=(ASKIP,BRT),INITIAL='EMAIL'
*   CAMPO CONSTANTE
         DFHMDF POS=(15,48),LENGTH=05,ATTRB=(ASKIP,BRT),INITIAL='SENHA *
               '
*   CAMPO CONSTANTE
         DFHMDF POS=(16,8),LENGTH=30,ATTRB=(ASKIP,BRT),INITIAL='_______*
               _______________________'
*   CAMPO CONSTANTE
         DFHMDF POS=(16,48),LENGTH=20,ATTRB=(ASKIP,BRT),INITIAL='______*
               _______________'
*   CAMPO VARIAVEL
EMACAD   DFHMDF POS=(17,8),LENGTH=30,ATTRB=(UNPROT,BRT,FSET),PICIN='X(3*
               0)'
*   CAMPO CONSTANTE
         DFHMDF POS=(17,39),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO VARIAVEL
SENCAD   DFHMDF POS=(17,48),LENGTH=20,ATTRB=(UNPROT,DRK,FSET),PICIN='X(*
               20)'
*   CAMPO CONSTANTE
         DFHMDF POS=(17,69),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(19,09),                                           X
               LENGTH=08,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CANCELAR',                                     X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW
*   CAMPO CONSTANTE
         DFHMDF POS=(19,18),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(19,21),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CADASTRAR',                                    X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN
*   CAMPO CONSTANTE
         DFHMDF POS=(19,31),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(20,12),                                           X
               LENGTH=02,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='F3',                                           X
               HILIGHT=REVERSE,                                        X
               COLOR=YELLOW
*   CAMPO CONSTANTE
         DFHMDF POS=(20,15),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(20,23),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='ENTER',                                        X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN
*   CAMPO CONSTANTE
         DFHMDF POS=(20,29),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(22,02),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='MENSAGEM:'
*   CAMPO VARIAVEL
MENCAD   DFHMDF POS=(22,12),                                           X
               LENGTH=60,                                              X
               ATTRB=(PROT,BRT),                                       X
               COLOR=YELLOW,                                           X
               PICOUT='X(60)'
*   CAMPO CONSTANTE
         DFHMDF POS=(22,74),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO VARIAVEL
DASCAD   DFHMDF POS=(23,02),                                           X
               LENGTH=010,                                             X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='X(10)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,13),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO VARIAVEL
HOSCAD   DFHMDF POS=(23,15),LENGTH=8,ATTRB=(PROT,BRT),PICOUT='X(08)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,24),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*   CAMPO CONSTANTE
         DFHMDF POS=(23,26),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='FASE:'
*   CAMPO VARIAVEL
FASCAD   DFHMDF POS=(23,32),LENGTH=02,ATTRB=(PROT,BRT),PICOUT='X(02)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,37),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TASK:'
*   CAMPO VARIAVEL
TASCAD   DFHMDF POS=(23,43),LENGTH=06,ATTRB=(PROT,BRT),PICOUT='X(06)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,50),                                           X
               LENGTH=09,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TERMINAL:'
*   CAMPO VARIAVEL
TERLOG   DFHMDF POS=(23,60),LENGTH=04,ATTRB=(PROT,BRT),PICOUT='X(04)'
*   CAMPO CONSTANTE
         DFHMDF POS=(23,65),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TRANSACAO:'
*   CAMPO VARIAVEL
TRALOG   DFHMDF POS=(23,76),LENGTH=04,ATTRB=(PROT,BRT),PICOUT='X(04)'
         DFHMSD TYPE=FINAL
         END
