T50MCDA  DFHMSD TYPE=(MAP,DSECT),                                      X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPACDA  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* LINHA 1
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=(PROT,ASKIP),                                     X
               COLOR=BLUE,                                             X
               INITIAL='LOJA 4SHOP'
         DFHMDF POS=(01,49),                                           X
               LENGTH=03,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='F10'
T5CAR    DFHMDF POS=(01,53),                                           X
               LENGTH=06,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               HILIGHT=REVERSE,                                        X
               COLOR=PINK,                                             X
               PICOUT='999999'
         DFHMDF  POS=(01,60),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(01,61),                                           X
               LENGTH=07,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='F11    '
         DFHMDF  POS=(01,69),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(01,71),                                           X
               LENGTH=07,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='F12    '
         DFHMDF  POS=(01,79),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* LINHA 2
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=29,                                              X
               ATTRB=(PROT,ASKIP),                                     X
               COLOR=BLUE,                                             X
               INITIAL='CONECTE IDEIAS, MOVA MERCADOS'
         DFHMDF POS=(02,49),                                           X
               LENGTH=10,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='CARRINHO  '
         DFHMDF  POS=(02,60),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(02,61),                                           X
               LENGTH=07,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='PEDIDOS'
         DFHMDF  POS=(02,69),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(02,71),                                           X
               LENGTH=06,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='LOGOUT'
         DFHMDF  POS=(02,79),                                          X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* LINHA 5
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=16,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='NUMERO DO CARTAO'
*
* LINHA 6
*
T5NCART  DFHMDF POS=(06,01),                                           X
               LENGTH=16,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               COLOR=NEUTRAL,                                          X
               HILIGHT=UNDERLINE,                                      X
               PICIN='X(16)',                                          X
               PICOUT='XXXXXXXXXXXXXXXX'
         DFHMDF POS=(06,18),                                           X
               LENGTH=0,                                               X
               ATTRB=(ASKIP)
*
* LINHA 8
*
         DFHMDF POS=(08,01),                                           X
               LENGTH=13,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='NOME IMPRESSO'
*
* LINHA 9
*
T5NIMPR  DFHMDF POS=(09,01),                                           X
               LENGTH=24,                                              X
               ATTRB=(BRT,UNPROT,FSET),                                X
               COLOR=NEUTRAL,                                          X
               HILIGHT=UNDERLINE,                                      X
               PICIN='X(24)',                                          X
               PICOUT='XXXXXXXXXXXXXXXXXXXXXXXX'
         DFHMDF POS=(09,26),                                           X
               LENGTH=0,                                               X
               ATTRB=(ASKIP)
*
* LINHA 11
*
         DFHMDF POS=(11,01),                                           X
               LENGTH=17,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='DATA DE EXPIRACAO'
*
* LINHA 12
*
T5MESE   DFHMDF POS=(12,01),                                           X
               LENGTH=02,                                              X
               ATTRB=(BRT,UNPROT,FSET),                                X
               COLOR=NEUTRAL,                                          X
               HILIGHT=UNDERLINE,                                      X
               PICIN='9(02)',                                          X
               PICOUT='99'
         DFHMDF POS=(12,04),                                           X
               LENGTH=1,                                               X
               ATTRB=(ASKIP),                                          X
               INITIAL='/'
T5ANOE   DFHMDF POS=(12,06),                                           X
               LENGTH=04,                                              X
               ATTRB=(BRT,UNPROT,FSET),                                X
               COLOR=NEUTRAL,                                          X
               HILIGHT=UNDERLINE,                                      X
               PICIN='9(04)',                                          X
               PICOUT='9999'
         DFHMDF POS=(12,11),                                           X
               LENGTH=0,                                               X
               ATTRB=(ASKIP)
*
* LINHA 14
*
         DFHMDF POS=(14,01),                                           X
               LENGTH=03,                                              X
               ATTRB=(BRT,ASKIP),                                      X
               COLOR=NEUTRAL,                                          X
               INITIAL='CVV'
*
* LINHA 15
*
T5CVV    DFHMDF POS=(15,01),                                           X
               LENGTH=03,                                              X
               ATTRB=(BRT,UNPROT,FSET),                                X
               COLOR=NEUTRAL,                                          X
               HILIGHT=UNDERLINE,                                      X
               PICIN='X(03)',                                          X
               PICOUT='XXX'
         DFHMDF POS=(15,05),                                           X
               LENGTH=0,                                               X
               ATTRB=(ASKIP)
*
* LINHA 17
*
         DFHMDF POS=(17,01),                                           X
               LENGTH=08,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='F2      '
         DFHMDF POS=(17,10),                                           X
               LENGTH=16,                                              X
               ATTRB=(PROT,ASKIP),                                     X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN,                                            X
               INITIAL='F1 SEGUIR PARA  '
         DFHMDF POS=(17,27),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* LINHA 18
*
         DFHMDF POS=(18,01),                                           X
               LENGTH=08,                                              X
               ATTRB=(PROT,ASKIP,BRT),                                 X
               HILIGHT=REVERSE,                                        X
               COLOR=NEUTRAL,                                          X
               INITIAL='RETORNAR'
         DFHMDF POS=(18,10),                                           X
               LENGTH=16,                                              X
               ATTRB=(PROT,ASKIP),                                     X
               HILIGHT=REVERSE,                                        X
               COLOR=GREEN,                                            X
               INITIAL='FINALIZAR COMPRA'
         DFHMDF POS=(18,27),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* LINHA 23
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=09,                                              X
               ATTRB=(PROT,ASKIP),                                     X
               INITIAL='MENSAGEM:'
T5MSG    DFHMDF POS=(23,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=YELLOW,                                           X
               PICOUT='X(60)'
         DFHMDF POS=(23,73),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* LINHA 24
*
T5DATA   DFHMDF POS=(24,01),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP),                                          X
               PICOUT='X(10)'
         DFHMDF POS=(24,12),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
T5HORA   DFHMDF POS=(24,17),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               PICOUT='X(05)'
         DFHMDF POS=(24,23),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(24,26),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
T5FAS    DFHMDF POS=(24,32),                                           X
               LENGTH=02,                                              X
               ATTRB=(ASKIP),                                          X
               PICOUT='X(02)'
         DFHMDF POS=(24,35),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(24,36),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
T5TAS    DFHMDF POS=(24,42),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP),                                          X
               PICOUT='X(06)'
         DFHMDF POS=(24,49),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(24,50),                                           X
               LENGTH=09,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL:'
T5TER    DFHMDF POS=(24,60),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP),                                          X
               PICOUT='X(04)'
         DFHMDF POS=(24,65),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMDF POS=(24,66),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRAN:'
T5TRA    DFHMDF POS=(24,72),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP),                                          X
               PICOUT='X(04)'
         DFHMDF POS=(24,77),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END
