      ******************************************************************
      * DCLGEN TABLE(CARRINHO)                                         *
      *        LIBRARY(FS.FSYS004.BOOKLIB(BKPEXPR))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLCARR-)                                         *
      *        STRUCTURE(DCL-CARRINHO)                                 *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE CARRINHO TABLE
           ( ID_PEDIDO                      INTEGER NOT NULL,
             ID_PRODUTO                     INTEGER NOT NULL,
             QTD_PRODUTO                    SMALLINT NOT NULL,
             VALOR_UNITARIO_PEDIDO          DECIMAL(7, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE CARRINHO                           *
      ******************************************************************
       01  DCL-CARRINHO.
      *                       ID_PEDIDO
           10 DCLCARR-ID-PEDIDO    PIC S9(9) USAGE COMP.
      *                       ID_PRODUTO
           10 DCLCARR-ID-PRODUTO   PIC S9(9) USAGE COMP.
      *                       QTD_PRODUTO
           10 DCLCARR-QTD-PRODUTO  PIC S9(4) USAGE COMP.
      *                       VALOR_UNITARIO_PEDIDO
           10 DCLCARR-VALOR-UNITARIO-PEDIDO
              PIC S9(5)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 4       *
      ******************************************************************
