FS04CAD  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
MAPACAD  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL.:'
*
* CAMPO VARIAVEL
*
T2TERM   DFHMDF POS=(01,12),                                           X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,33),                                           X
               LENGTH=13,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               INITIAL='HALF MOON INC'
*
* DELIMITADOR
*
         DFHMDF POS=(01,47),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T2DATA   DFHMDF POS=(01,69),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(10)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRANSACAO:'
*
* CAMPO VARIAVEL
*
T2TRAN   DFHMDF POS=(02,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(4)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,30),                                           X
               LENGTH=21,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CADASTRO DE PRODUTOS'
*
* CAMPO VARIAVEL
*
T2HORA   DFHMDF POS=(02,71),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(8)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
*
* CAMPO VARIAVEL
*
T2TASK   DFHMDF POS=(04,07),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,25),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TELA:'
*
* CAMPO VARIAVEL
*
T2TELA   DFHMDF POS=(04,31),                                           X
               LENGTH=25,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(25)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,72),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
T2FASE   DFHMDF POS=(04,78),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(1)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##..##..####..##.....######.'
*
* CAMPO DE LOGO A SER IMPLEMENTADO
*
         DFHMDF POS=(07,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##..##.##..##.##.....##.....'



         DFHMDF POS=(08,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.######.######.##.....####...'


         DFHMDF POS=(09,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##..##.##..##.##.....##.....'


         DFHMDF POS=(10,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##..##.##..##.######.##.....'



         DFHMDF POS=(11,47),                                           X
               LENGTH=30,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.............................'


         DFHMDF POS=(12,47),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##...##..####...####..##..##.'


         DFHMDF POS=(13,47),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.###.###.##..##.##..##.###.##.'


         DFHMDF POS=(14,47),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##.#.##.##..##.##..##.##.###.'

         DFHMDF POS=(15,47),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##...##.##..##.##..##.##..##.'

         DFHMDF POS=(16,47),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='.##...##..####...####..##..##.'

*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(07,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CODIGO..........:'
*
* CAMPO VARIAVEL
*
T2COD    DFHMDF POS=(07,22),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='XXXX'

*DELIMITADOR
         DFHMDF POS=(07,27),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(08,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='DESCRICAO.......:'
*
* CAMPO VARIAVEL
*
T2DESC   DFHMDF POS=(08,22),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(20)'
*
* DELIMITADOR
*
         DFHMDF POS=(08,43),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(09,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='UNIDADE.........:'
*
* CAMPO VARIAVEL
*
T2UNID   DFHMDF POS=(09,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(05)'
*
* DELIMITADOR
*
         DFHMDF POS=(09,28),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(10,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='LOCALIZACAO.....:'
*
* CAMPO VARIAVEL
*
T2LOCAL  DFHMDF POS=(10,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(05)'
*
* DELIMITADOR
*
         DFHMDF POS=(10,28),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(11,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE.EM ESTOQUE.:'
*
* CAMPO VARIAVEL
*
T2EST    DFHMDF POS=(11,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9',                                        X
               JUSTIFY=RIGHT
*
* DELIMITADOR
*
         DFHMDF POS=(11,29),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(12,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE. MAXIMA....:'
*
* CAMPO VARIAVEL
*
T2MAX    DFHMDF POS=(12,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9'
*
* DELIMITADOR
*
         DFHMDF POS=(12,29),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(13,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE, MINIMA....:'
*
* CAMPO VARIAVEL
*
T2MIN    DFHMDF POS=(13,22),                                           X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICIN='9(06)',                                          X
               PICOUT='ZZ.ZZ9'
*
* DELIMITADOR
*
         DFHMDF POS=(13,29),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(14,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRECO DE COMPRA.:'
*
* CAMPO VARIAVEL
*
T2COMP   DFHMDF POS=(14,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99'
*
* DELIMITADOR
*
         DFHMDF POS=(14,33),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(15,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PRECO DE VENDA..:'
*
* CAMPO VARIAVEL
*
T2VEND   DFHMDF POS=(15,22),                                           X
               LENGTH=10,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='9(08)V99',                                       X
               PICOUT='ZZZ.ZZ9,99'
*
* DELIMITADOR
*
         DFHMDF POS=(15,33),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(16,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='% COMISSAO......:'
*
* CAMPO VARIAVEL
*
T2COMIS  DFHMDF POS=(16,22),                                           X
               LENGTH=05,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICIN='9(03)V99',                                       X
               PICOUT='Z9,99'
*
* DELIMITADOR
*
         DFHMDF POS=(16,28),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T2ACAO   DFHMDF POS=(18,04),                                           X
               LENGTH=25,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(25)'
*
* CAMPO VARIAVEL
*
T2CONF   DFHMDF POS=(18,30),                                           X
               LENGTH=01,                                              X
               ATTRB=(UNPROT,BRT,FSET),                                X
               PICOUT='X(01)'
*
* DELIMITADOR
*
         DFHMDF POS=(18,32),                                           X
               LENGTH=00,                                              X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
*
         DFHMDF POS=(13,04),                                           X
               LENGTH=17,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='QTDE, MINIMA....:'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------'
*
* CAMPO VARIAVEL
*
T2USER   DFHMDF POS=(22,01),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(8)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(22,16),                                           X
               LENGTH=59,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TECLAS VALIDAS: ENTER - PROCESSA TELA  PF3-SAIRX
                 PF5-LIMPAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,01),                                           X
               LENGTH=9,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
T2MSG    DFHMDF POS=(24,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(60)'
         DFHMSD TYPE=FINAL
         END
