FS04CAD  DFHMSD TYPE=(MAP,DSECT),                                      X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               CTRL=(FREEKB,ALARM,FRSET),                              X
               TIOAPFX=YES
*
MAPAMNU  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TERMINAL.:'
*
* CAMPO VARIAVEL
*
T1TERM   DFHMDF POS=(01,12),                                           X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(04)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(01,33),                                           X
               LENGTH=13,                                              X
               ATTRB=ASKIP,                                            X
               HILIGHT=REVERSE,                                        X
               COLOR=BLUE,                                             X
               INITIAL='HALF MOON INC'
*
* DELIMITADOR
*
         DFHMDF POS=(01,47),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO VARIAVEL
*
T1DATA   DFHMDF POS=(01,69),                                           X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(10)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,01),                                           X
               LENGTH=10,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TRANSACAO:'
*
* CAMPO VARIAVEL
*
T1TRAN   DFHMDF POS=(02,12),                                           X
               LENGTH=04,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(4)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(02,30),                                           X
               LENGTH=21,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='CADASTRO DE PRODUTOS'
*
* CAMPO VARIAVEL
*
T1HORA   DFHMDF POS=(02,71),                                           X
               LENGTH=08,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(8)',                                          X
               HILIGHT=BLINK
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(03,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,01),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TASK:'
*
* CAMPO VARIAVEL
*
T1TASK   DFHMDF POS=(04,07),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,33),                                           X
               LENGTH=14,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='MENU PRINCIPAL'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(04,72),                                           X
               LENGTH=05,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='FASE:'
*
* CAMPO VARIAVEL
*
T1FASE   DFHMDF POS=(04,78),                                           X
               LENGTH=01,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='9(1)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(05,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(06,40),                                           X
               LENGTH=32,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL=' __  __  ______  __      ______'

         DFHMDF POS=(07,40),                                           X
               LENGTH=33,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='/\ \_\ \/\  __ \/\ \    /\  ___\'

         DFHMDF POS=(08,40),                                           X
               LENGTH=33,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='\ \  __ \ \  __ \ \ \___\ \  __\'


         DFHMDF POS=(09,40),                                           X
               LENGTH=31,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL=' \ \_\ \_\ \_\ \_\ \_____\ \_\'


         DFHMDF POS=(10,40),                                           X
               LENGTH=35,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL=' _\/_/\/_/\/_/\/_/\/_____/\/_/  __'



         DFHMDF POS=(11,40),                                           X
               LENGTH=36,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='/\ "-./  \/\  __ \/\  __ \/\ "-.\ \'


         DFHMDF POS=(12,40),                                           X
               LENGTH=37,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='\ \ \-./\ \ \ \/\ \ \ \/\ \ \ \-.  \'


         DFHMDF POS=(13,40),                                           X
               LENGTH=38,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL=' \ \_\ \ \_\ \_____\ \_____\ \_\\"\_\'


         DFHMDF POS=(14,40),                                           X
               LENGTH=38,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL=' _\/_/_ \/_/\/_____/\/_____/\/_/ \/_/'



         DFHMDF POS=(07,06),                                           X
               LENGTH=23,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='  VSAM-KSDS         DB2',                      X
               COLOR=TURQUOISE
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(08,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-------------   -------------',                X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(09,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='A - CONSULTAR   F - CONSULTAR',                X
               COLOR=RED
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(10,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='B - INCLUIR     G - INCLUIR  ',                X
               COLOR=RED
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(11,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='C - EXCLUIR     H - EXCLUIR  ',                X
               COLOR=RED
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(12,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='D - ALTERAR     I - ALTERAR  ',                X
               COLOR=RED
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(13,06),                                           X
               LENGTH=29,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='E - LISTAR      J - LISTAR   ',                X
               COLOR=RED
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(15,06),                                           X
               LENGTH=11,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='OPCAO.....:'
*
* CAMPO VARIAVEL
*
T1OPC    DFHMDF POS=(15,18),                                           X
               LENGTH=01,                                              X
               ATTRB=(UNPROT,BRT,FSET,IC),                             X
               PICOUT='X(1)',                                          X
               COLOR=RED,                                              X
               HILIGHT=UNDERLINE

*
* DELIMITADOR
*
         DFHMDF POS=(15,20),                                           X
               LENGTH=0,                                               X
               ATTRB=ASKIP
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(21,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO VARIAVEL
*
T1USR    DFHMDF POS=(22,01),                                           X
               LENGTH=07,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(7)'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(22,16),                                           X
               LENGTH=59,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TECLAS VALIDAS: ENTER - PROCESSA TELA  PF3-SAIRX
                 PF5-LIMPAR'
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(23,01),                                           X
               LENGTH=79,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='-----------------------------------------------X
               --------------------------------',                      X
               COLOR=YELLOW
*
* CAMPO CONSTANTE
*
         DFHMDF POS=(24,01),                                           X
               LENGTH=9,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='MENSAGEM:'
*
* CAMPO VARIAVEL
*
T1MSG    DFHMDF POS=(24,11),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT,FSET),                                 X
               PICOUT='X(60)'
         DFHMSD TYPE=FINAL
         END
