***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
*
*
* Creation date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Mofification date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Description
*
*
***********************************************************************
T4MCAD   DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPCAD   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
LUSER    DFHMDF POS=(11,55),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='USUARIO'
         DFHMDF POS=(12,55),LENGTH=20,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='-------------------'
LSENHA   DFHMDF POS=(15,55),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='SENHA'
         DFHMDF POS=(16,55),LENGTH=20,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='-------------------'
LCADAS   DFHMDF POS=(19,9),LENGTH=8,ATTRB=(ASKIP,NORM),                *
               HILIGHT=REVERSE,COLOR=YELLOW,INITIAL='CANCELAR'
         DFHMDF POS=(19,18),LENGTH=0,ATTRB=ASKIP
LLOGIN   DFHMDF POS=(19,25),LENGTH=9,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='CADASTRAR'
         DFHMDF POS=(19,35),LENGTH=0,ATTRB=ASKIP
LABF2    DFHMDF POS=(20,12),LENGTH=2,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=YELLOW,INITIAL='F2'
         DFHMDF POS=(20,15),LENGTH=0,ATTRB=ASKIP
LABEN    DFHMDF POS=(20,27),LENGTH=5,ATTRB=(ASKIP,NORM),               *
               HILIGHT=REVERSE,COLOR=GREEN,INITIAL='ENTER'
         DFHMDF POS=(20,33),LENGTH=0,ATTRB=ASKIP
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LMSG    DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,BRT),HILIGHT=OFF,   *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(4)'
LNOME    DFHMDF POS=(7,9),LENGTH=4,ATTRB=(ASKIP,BRT),HILIGHT=OFF,      *
               COLOR=,INITIAL='NOME'
         DFHMDF POS=(8,9),LENGTH=30,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='----------------------------'
LCADA    DFHMDF POS=(4,35),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='CADASTRO'
LCPF     DFHMDF POS=(11,9),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='CPF'
         DFHMDF POS=(12,9),LENGTH=11,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='----------'
LEMAIL   DFHMDF POS=(15,9),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='EMAIL'
         DFHMDF POS=(16,9),LENGTH=40,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='---------------------------------------'
LNASC    DFHMDF POS=(7,55),LENGTH=18,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='DATA DE NASCIMENTO'
         DFHMDF POS=(8,55),LENGTH=20,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='-------------------'
T1NOME   DFHMDF POS=(9,9),LENGTH=30,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(30)'
         DFHMDF POS=(9,40),LENGTH=0,ATTRB=ASKIP
T1CPF    DFHMDF POS=(13,9),LENGTH=11,ATTRB=(UNPROT,BRT,FSET),          *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(11)'
         DFHMDF POS=(13,21),LENGTH=0,ATTRB=ASKIP
T1EMAIL  DFHMDF POS=(17,9),LENGTH=40,ATTRB=(UNPROT,BRT,FSET),          *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(40)'
         DFHMDF POS=(17,50),LENGTH=0,ATTRB=ASKIP
T1DIA    DFHMDF POS=(9,55),LENGTH=2,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='9(02)'
         DFHMDF POS=(9,58),LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='/'
T1MES    DFHMDF POS=(9,60),LENGTH=2,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='9(02)'
         DFHMDF POS=(9,63),LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='/'
T1ANO    DFHMDF POS=(9,65),LENGTH=4,ATTRB=(UNPROT,BRT,FSET),           *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='9(04)'
         DFHMDF POS=(9,70),LENGTH=0,ATTRB=ASKIP
T1USER   DFHMDF POS=(13,55),LENGTH=20,ATTRB=(UNPROT,BRT),              *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(20)'
         DFHMDF POS=(13,76),LENGTH=0,ATTRB=ASKIP
T1SENHA  DFHMDF POS=(17,55),LENGTH=20,ATTRB=(UNPROT,BRT),              *
               HILIGHT=UNDERLINE,COLOR=,PICOUT='X(20)'
         DFHMDF POS=(17,76),LENGTH=0,ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END
