***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Mofification date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Description
* 
*
***********************************************************************
T4MPPRL  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPPRL   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LMSG    DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(4)'
LCADA    DFHMDF POS=(1,71),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='F12'
LLOG     DFHMDF POS=(2,71),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='LOGOUT'
LFILTRO  DFHMDF POS=(4,2),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=TURQUOISE,INITIAL='FILTRO'
LPRODUTO DFHMDF POS=(5,2),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=,INITIAL='PRODUTO
LCATEG   DFHMDF POS=(8,2),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='CATEGORIA
LVALOR   DFHMDF POS=(11,2),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='VALOR
LDE1     DFHMDF POS=(12,2),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='DE'
LATE1    DFHMDF POS=(12,12),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='ATE'
LVENDIDO DFHMDF POS=(15,2),LENGTH=14,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='VENDIDO POR'
LPAG1    DFHMDF POS=(19,2),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='PAG.:'
LDE2     DFHMDF POS=(19,10),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='DE'
LSEP0    DFHMDF POS=(4,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP1    DFHMDF POS=(4,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP2    DFHMDF POS=(5,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP3    DFHMDF POS=(6,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP4    DFHMDF POS=(7,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP5    DFHMDF POS=(8,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP6    DFHMDF POS=(9,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='|'
LSEP7    DFHMDF POS=(10,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP8    DFHMDF POS=(11,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP9    DFHMDF POS=(12,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP10   DFHMDF POS=(13,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP11   DFHMDF POS=(14,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP12   DFHMDF POS=(15,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP13   DFHMDF POS=(16,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP14   DFHMDF POS=(17,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP15   DFHMDF POS=(18,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LSEP16   DFHMDF POS=(19,18),LENGTH=1,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='|'
LPROD2   DFHMDF POS=(4,22),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='PRODUTO'
LDELIMIT DFHMDF POS=(5,22),LENGTH=25,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='----------------------------'
LVENDID  DFHMDF POS=(4,48),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='VENDIDO POR'
LDELIMIT DFHMDF POS=(5,48),LENGTH=19,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='-------------------'
LVALUE   DFHMDF POS=(4,68),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='VALOR'
LDELMT   DFHMDF POS=(5,68),LENGTH=12,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='--------'
         DFHMSD TYPE=FINAL
         END