***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Mofification date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Description
* 
*
***********************************************************************
T4MPLST  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPLST   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LMSG    DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(4)'
LCADA    DFHMDF POS=(1,71),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='F12'
LLOG     DFHMDF POS=(2,71),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='LOGOUT'
         DFHMSD TYPE=FINAL
         END