***********************************************************************
* Dynamic file generated by Neoris' BMS Designer extension for z/OS.
* Any Changes made directly to the file may be overwritten.
*
* Name
* 
*
* Creation date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Mofification date
* FRI, 11 Jul 2025 15:43:25 GMT
*
* Description
* 
*
***********************************************************************
T4MPPRL  DFHMSD TYPE=(MAP,DSECT),MODE=INOUT,LANG=COBOL,STORAGE=AUTO,   *
               TIOAPFX=YES,DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,      *
               HILIGHT),CTRL=(FREEKB,ALARM,FRSET)
MAPPRL   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
LABEL1   DFHMDF POS=(1,2),LENGTH=10,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,JUSTIFY=LEFT,INITIAL='LOJA 4SHOP'
LABEL2   DFHMDF POS=(2,2),LENGTH=29,ATTRB=ASKIP,HILIGHT=OFF,           *
               COLOR=BLUE,INITIAL='CONECTE IDEIAS. MOVA MERCADOS'
T1MSG    DFHMDF POS=(23,14),LENGTH=60,ATTRB=(ASKIP,BRT,FSET),          *
               HILIGHT=OFF,COLOR=YELLOW,PICOUT='X(60)'
T1DATA   DFHMDF POS=(24,11),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LMSG    DFHMDF POS=(23,2),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='MENSAGEM:'
T1HORA   DFHMDF POS=(24,2),LENGTH=8,ATTRB=(ASKIP,BRT,FSET),            *
               HILIGHT=OFF,COLOR=BLUE,PICOUT='X(8)'
LFASE    DFHMDF POS=(24,22),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='FASE:'
T1FASE   DFHMDF POS=(24,28),LENGTH=2,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(2)'
LTASK    DFHMDF POS=(24,34),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TASK:'
T1TASK   DFHMDF POS=(24,40),LENGTH=6,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(6)'
LTERM    DFHMDF POS=(24,49),LENGTH=9,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='TERMINAL:'
T1TERM   DFHMDF POS=(24,59),LENGTH=4,ATTRB=(PROT,NORM),HILIGHT=OFF,    *
               COLOR=GREEN,PICOUT='9(4)'
LTRANS   DFHMDF POS=(24,65),LENGTH=10,ATTRB=(ASKIP,NORM),HILIGHT=OFF,  *
               COLOR=,INITIAL='TRANSACAO:'
T1TRANS  DFHMDF POS=(24,76),LENGTH=4,ATTRB=(ASKIP,BRT,FSET),           *
               HILIGHT=OFF,COLOR=GREEN,PICOUT='9(4)'
LCADA    DFHMDF POS=(1,72),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='F12'
LLOG     DFHMDF POS=(2,72),LENGTH=6,ATTRB=(ASKIP,BRT),HILIGHT=OFF,     *
               COLOR=,INITIAL='LOGOUT'
LFILTRO  DFHMDF POS=(2,38),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=TURQUOISE,INITIAL='FILTRO'
LPRODUTO DFHMDF POS=(4,2),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=,INITIAL='PRODUTO'
LVALOR   DFHMDF POS=(4,19),LENGTH=6,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='VALOR'
LDE1     DFHMDF POS=(5,19),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='DE'
LATE1    DFHMDF POS=(5,33),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='ATE'
LVENDIDO DFHMDF POS=(4,47),LENGTH=14,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='VENDIDO POR'
LPAG1    DFHMDF POS=(5,65),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='PAG.:'
LDE2     DFHMDF POS=(5,74),LENGTH=3,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='DE:'
LPROD2   DFHMDF POS=(7,7),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,     *
               COLOR=,INITIAL='PRODUTO'
LDELIMI  DFHMDF POS=(8,7),LENGTH=25,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='-------------------------'
LVENDID  DFHMDF POS=(7,36),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='VENDIDO POR'
LDELIMIT DFHMDF POS=(8,36),LENGTH=19,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='-------------------'
LVALUE   DFHMDF POS=(7,61),LENGTH=5,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=,INITIAL='VALOR'
LDELMT   DFHMDF POS=(8,61),LENGTH=11,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=,INITIAL='-----------'
T1LINDE  DFHMDF POS=(9,1),LENGTH=79,ATTRB=(UNPROT,NORM),OCCURS=10
LANT     DFHMDF POS=(20,2),LENGTH=8,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='ANTERIOR'
LPF7     DFHMDF POS=(21,5),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,    *
               COLOR=BLUE,INITIAL='F7'
LSEL     DFHMDF POS=(20,21),LENGTH=10,ATTRB=(ASKIP,DRK),HILIGHT=OFF,   *
               COLOR=,INITIAL='SELECIONAR'
LX       DFHMDF POS=(21,25),LENGTH=2,ATTRB=(ASKIP,DRK),HILIGHT=OFF,    *
               COLOR=,INITIAL='F1'
LCONF    DFHMDF POS=(20,47),LENGTH=9,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='CONFIRMAR'
LENT     DFHMDF POS=(21,49),LENGTH=5,ATTRB=(ASKIP,BRT),HILIGHT=OFF,    *
               COLOR=,INITIAL='ENTER'
LPRO     DFHMDF POS=(20,67),LENGTH=7,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='PROXIMO'
LPF8     DFHMDF POS=(21,69),LENGTH=2,ATTRB=(ASKIP,NORM),HILIGHT=OFF,   *
               COLOR=BLUE,INITIAL='F8'
LF10     DFHMDF POS=(1,50),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='F10'
LCARR    DFHMDF POS=(2,50),LENGTH=8,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='CARRINHO'
LF11     DFHMDF POS=(1,62),LENGTH=3,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='F11'
LPED     DFHMDF POS=(2,62),LENGTH=7,ATTRB=(ASKIP,BRT),HILIGHT=REVERSE, *
               COLOR=,INITIAL='PEDIDOS'
T1TOTC   DFHMDF POS=(1,54),LENGTH=4,ATTRB=(UNPROT,BRT),                *
               HILIGHT=REVERSE,COLOR=PINK
         DFHMDF POS=(1,59),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,59),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(1,66),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,70),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(1,76),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
         DFHMDF POS=(2,79),LENGTH=1,ATTRB=ASKIP,HILIGHT=OFF
T1FVAL   DFHMDF POS=(5,23),LENGTH=9,ATTRB=(UNPROT,BRT),                *
               HILIGHT=UNDERLINE,PICIN='9(09)',PICOUT='ZZ.ZZZ,ZZ' 
T1FVALT  DFHMDF POS=(5,37),LENGTH=9,ATTRB=(UNPROT,BRT),                *
               HILIGHT=UNDERLINE,PICIN='9(09)',PICOUT='ZZ.ZZZ,ZZ'      
T1VENDF  DFHMDF POS=(5,47),LENGTH=15,ATTRB=(UNPROT,BRT),               *
               HILIGHT=UNDERLINE
         DFHMDF POS=(5,63),LENGTH=0,ATTRB=ASKIP
T1PAGA   DFHMDF POS=(5,71),LENGTH=2,ATTRB=(UNPROT,BRT),                *
               COLOR=BLUE
T1PRODF  DFHMDF POS=(5,2),LENGTH=15,ATTRB=(UNPROT,BRT),                *
               HILIGHT=UNDERLINE
T1PAGT   DFHMDF POS=(5,78),LENGTH=2,ATTRB=(UNPROT,BRT),HILIGHT=OFF,    *
               COLOR=BLUE
         DFHMSD TYPE=FINAL
         END   
