      ******************************************************************
      * DCLGEN TABLE(PRODUTOS)                                         *
      *        LIBRARY(FS.FSYS050.DB2LIB(TCDCLPRD))                    *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(DCLPRD-)                                          *
      *        QUOTE                                                   *
      *        COLSUFFIX(YES)                                          *
      *        INDVAR(YES)                                             *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE PRODUTOS TABLE
           ( ID_PRODUTO                     INTEGER NOT NULL,
             NOME_PRODUTO                   CHAR(25) NOT NULL,
             DESCRICAO                      CHAR(255) NOT NULL,
             VENDIDO_POR                    CHAR(19) NOT NULL,
             DATA_CADASTRO                  DATE NOT NULL,
             QUANTIDADE_ESTOQUE             INTEGER NOT NULL,
             VALOR_UNITARIO                 DECIMAL(7, 2)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE PRODUTOS                           *
      ******************************************************************
       01  DCLPRODUTOS.
      *                       ID_PRODUTO
           10 DCLPRD-ID-PRODUTO    PIC S9(9) USAGE COMP.
      *                       NOME_PRODUTO
           10 DCLPRD-NOME-PRODUTO  PIC X(25).
      *                       DESCRICAO
           10 DCLPRD-DESCRICAO     PIC X(255).
      *                       VENDIDO_POR
           10 DCLPRD-VENDIDO-POR   PIC X(19).
      *                       DATA_CADASTRO
           10 DCLPRD-DATA-CADASTRO
              PIC X(10).
      *                       QUANTIDADE_ESTOQUE
           10 DCLPRD-QUANTIDADE-ESTOQUE
              PIC S9(9) USAGE COMP.
      *                       VALOR_UNITARIO
           10 DCLPRD-VALOR-UNITARIO
              PIC S9(5)V9(2) USAGE COMP-3.
      ******************************************************************
      * INDICATOR VARIABLE STRUCTURE                                   *
      ******************************************************************
       01  IPRODUTOS.
           10 INDSTRUC           PIC S9(4) USAGE COMP OCCURS 7 TIMES.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
